<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.EmployeeController">
    <children>
        <TextField fx:id="empIdText" layoutX="193.0" layoutY="41.0" prefHeight="25.0" prefWidth="67.0" promptText="Emp ID" />
        <Label layoutX="194.0" layoutY="21.0" text="Employee ID" />
        <Button fx:id="searchEmpBtn" layoutX="194.0" layoutY="70.0" mnemonicParsing="false" onAction="#searchEmployee" prefHeight="25.0" prefWidth="56.0" text="Search" />
        <Button fx:id="deleteEmpBtn" layoutX="332.0" layoutY="70.0" mnemonicParsing="false" onAction="#deleteEmployee" prefHeight="25.0" prefWidth="56.0" text="Delete" />
        <Button fx:id="updateEmpBtn" layoutX="263.0" layoutY="70.0" mnemonicParsing="false" onAction="#updateEmployeeEmail" prefHeight="25.0" prefWidth="56.0" text="Update" />
        <Button fx:id="addEmpBtn" layoutX="69.0" layoutY="154.0" mnemonicParsing="false" onAction="#insertEmployee" text="Add Employee" />
        <TextArea fx:id="resultArea" layoutX="7.0" layoutY="250.0" prefHeight="85.0" prefWidth="167.0" wrapText="true" />
        <Label layoutX="9.0" layoutY="231.0" text="Result Console">
            <font>
                <Font name="System Bold" size="12.0" />
            </font></Label>
        <TextField fx:id="newEmailText" layoutX="268.0" layoutY="41.0" prefHeight="25.0" prefWidth="120.0" promptText="new email" />
        <Label layoutX="270.0" layoutY="21.0" text="New Email" />
        <VBox layoutX="97.0" layoutY="24.0" spacing="4.0">
            <children>
                <TextField fx:id="nameText" prefHeight="25.0" prefWidth="79.0" promptText="Name" />
                <TextField fx:id="surnameText" prefHeight="25.0" prefWidth="79.0" promptText="Surname" />
                <TextField fx:id="phoneText" prefHeight="25.0" prefWidth="79.0" promptText="Phone" />
                <TextField fx:id="emailText" prefHeight="25.0" prefWidth="79.0" promptText="email" />
            </children>
        </VBox>
        <VBox layoutX="9.0" layoutY="28.0" prefWidth="67.0" spacing="12.0">
            <children>
                <Label text="Name" />
                <Label text="Surname" />
                <Label text="Email" />
            </children>
        </VBox>
        <Separator layoutY="14.0" prefHeight="4.0" prefWidth="600.0" />
        <Separator layoutX="180.0" layoutY="14.0" orientation="VERTICAL" prefHeight="333.0" prefWidth="7.0" />
        <TableView fx:id="employeeTable" editable="true" layoutX="193.0" layoutY="197.0" prefHeight="234.0" prefWidth="434.0" tableMenuButtonVisible="true">
            <columns>
                <TableColumn fx:id="empIdColumn" prefWidth="57.0" text="Id" />
                <TableColumn fx:id="empNameColumn" prefWidth="75.0" text="Name" />
                <TableColumn fx:id="empLastNameColumn" prefWidth="73.0" text="LastName" />
                <TableColumn fx:id="empEmailColumn" prefWidth="79.0" text="Email" />
                <TableColumn fx:id="empPhoneNumberColumn" prefWidth="73.0" text="Phone" />
                <TableColumn fx:id="empHireDateColumn" prefWidth="93.0" text="Hire Date" />
            </columns>
        </TableView>
        <Button fx:id="searchEmpsBtn" layoutX="396.0" layoutY="70.0" mnemonicParsing="false" onAction="#searchEmployees" prefHeight="27.0" prefWidth="96.0" text="Search All Employees" />
      <ToggleButton fx:id="opcionToggle" layoutX="396.0" layoutY="28.0" mnemonicParsing="false" onAction="#opcionElegida" text="Opción" />
      <RadioButton layoutX="521.0" layoutY="23.0" mnemonicParsing="false" text="Primera">
         <toggleGroup>
            <ToggleGroup fx:id="radioOpcion" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="522.0" layoutY="48.0" mnemonicParsing="false" text="Segunda" toggleGroup="$radioOpcion" />
      <RadioButton layoutX="523.0" layoutY="70.0" mnemonicParsing="false" text="Tercera" toggleGroup="$radioOpcion" />
      <ListView layoutX="228.0" layoutY="104.0" prefHeight="85.0" prefWidth="200.0" />
    </children>
</AnchorPane>
